{
  "name": "kosmetolodzy-app",
  "version": "0.0.330",
  "description": null,
  "keywords": [],
  "main": "src/index.tsx",
  "dependencies": {
    "@date-fns/utc": "^2.1.0",
    "@emailjs/browser": "4.4.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@headlessui/react": "^2.2.4",
    "@mui/icons-material": "^7.1.1",
    "@mui/material": "^7.1.1",
    "date-fns": "^4.1.0",
    "jspdf": "3.0.1",
    "moment": "^2.30.1",
    "react": "^19.0.0",
    "react-big-calendar": "^1.19.4",
    "react-dom": "^19.0.0",
    "react-router-dom": "7.6.2",
    "react-scripts": "^5.0.0",
    "react-toastify": "^11.0.5",
    "sonner": "2.0.5",
    "uuid": "11.1.0"
  },
  "devDependencies": {
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "loader-utils": "3.2.1",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
